.daily {
  display: flex;
  flex-direction: column;
}

.daily .description {
  width: 75vw;
  margin: 0 auto 1em;
  text-align: center;
}

.daily .items {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  color: chocolate;
}

.daily .items .ddcontainer:hover {
  transition: background-color 0.5s ease;
  font-weight: bold;
  cursor: pointer;
}

.daily .items:focus {
  outline: none;
}

.daily .items .item p {
  margin: 0;
  letter-spacing:0.1em;
}

.daily .box {
border: 2px solid black;
border-radius: 4px;
min-width: 300px;
min-height: 300px;
background-image: linear-gradient(to bottom,rgba(255, 255, 255, .8), rgba(255, 255, 255, 0)), url(../assets/map.webp);
}

.daily .no-webp .box  {
  background-image: linear-gradient(to bottom,rgba(255, 255, 255, .8), rgba(255, 255, 255, 0)), url(../assets/fallback/map.png);
}